<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoHub Markets | Track Cryptocurrency Prices & Trends</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #6c5ce7;
            --secondary: #a29bfe;
            --dark: #121826;
            --darker: #0d111c;
            --light: #f5f6fa;
            --accent: #00cec9;
            --success: #00b894;
            --danger: #ff7675;
            --warning: #fdcb6e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--darker), var(--dark));
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        .header {
            background: rgba(18, 24, 38, 0.9);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(92, 106, 146, 0.2);
            padding: 0.8rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 2.2rem;
            color: var(--accent);
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(108, 92, 231, 0.2);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--accent);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50px;
            padding: 0.5rem 1rem;
            width: 300px;
            transition: all 0.3s ease;
        }

        .search-bar:focus-within {
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.4);
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--light);
            padding: 0.5rem;
            width: 100%;
            font-size: 1rem;
            outline: none;
        }

        .search-bar i {
            color: var(--secondary);
            margin-right: 0.5rem;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(108, 92, 231, 0.4);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
            margin-top: 2rem;
        }

        /* Market Overview Section */
        .market-overview {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem 0;
            border: 1px solid rgba(108, 92, 231, 0.2);
        }

        .overview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .overview-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(108, 92, 231, 0.1);
            transition: all 0.3s ease;
        }

        .overview-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .overview-title {
            color: var(--secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .overview-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .overview-change {
            font-size: 0.9rem;
            font-weight: 600;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        /* Section Titles */
        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            margin: 3rem 0 1.5rem;
            color: var(--accent);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title i {
            background: rgba(0, 206, 201, 0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Market Filters */
        .market-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1.5rem 0;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-btn {
            padding: 0.6rem 1.2rem;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 30px;
            border: none;
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active, .filter-btn:hover {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
        }

        .view-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.08);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-btn.active, .view-btn:hover {
            background: var(--primary);
        }

        /* Cryptocurrency Table */
        .market-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
        }

        .market-table th {
            text-align: left;
            padding: 1.2rem 1.5rem;
            font-weight: 600;
            color: var(--secondary);
            background: rgba(255, 255, 255, 0.05);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .market-table th:hover {
            color: var(--accent);
        }

        .market-table th i {
            margin-left: 0.5rem;
            font-size: 0.8rem;
        }

        .market-table td {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .market-table tr:last-child td {
            border-bottom: none;
        }

        .market-table tr:hover {
            background: rgba(108, 92, 231, 0.1);
        }

        .coin-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .coin-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .coin-info {
            display: flex;
            flex-direction: column;
        }

        .coin-name {
            font-weight: 600;
        }

        .coin-symbol {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        .price-cell {
            font-weight: 600;
        }

        .change-cell {
            font-weight: 600;
        }

        .chart-cell {
            width: 120px;
        }

        .mini-chart {
            height: 40px;
        }

        .action-cell .btn {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        /* Gainers & Losers */
        .trending-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .trending-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 1.5rem;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .trending-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .trending-header i {
            font-size: 1.8rem;
            color: var(--accent);
        }

        .trending-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .trending-list {
            list-style: none;
        }

        .trending-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .trending-item:last-child {
            border-bottom: none;
        }

        .trending-coin {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .trending-change {
            font-weight: 600;
        }

        /* Market Categories */
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .category-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(108, 92, 231, 0.1);
        }

        .category-card:hover {
            transform: translateY(-5px);
            background: rgba(108, 92, 231, 0.1);
        }

        .category-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }

        .category-name {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }

        .category-change {
            font-weight: 600;
        }

        /* Footer */
        .footer {
            background: rgba(13, 17, 28, 0.9);
            padding: 4rem 2rem 2rem;
            margin-top: 4rem;
            border-top: 1px solid rgba(92, 106, 146, 0.2);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-col h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--accent);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.08);
            color: var(--accent);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 3rem;
            color: var(--secondary);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
            }
            
            .nav {
                gap: 0.5rem;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .search-bar {
                width: 100%;
                max-width: 500px;
            }
            
            .market-filters {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .market-table {
                font-size: 0.9rem;
            }
            
            .market-table th, .market-table td {
                padding: 0.8rem;
            }
            
            .coin-cell {
                gap: 0.5rem;
            }
            
            .coin-icon {
                width: 30px;
                height: 30px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .market-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header">
        <div class="logo">
            <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 12px;">
                <div class="logo-icon">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="logo-text">CRYPTOHUB</div>
            </a>
        </div>
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="Markets.html" class="nav-link active">Markets</a>
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="Wallet.html" class="nav-link">Wallet</a>
            <a href="About.html" class="nav-link">About</a>
        </nav>
        
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search coins...">
        </div>
        
       <div class="user-actions">
    <a href="connectwallet.html" style="text-decoration: none;">
        <button class="btn btn-outline">Connect Wallet</button>
    </a>
    <div class="user-profile">
        <a href="profile.html" style="text-decoration: none; color: inherit;">
            <div class="avatar">JD</div>
        </a>
    </div>
</div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Market Overview -->
        <section class="market-overview">
            <h2 class="section-title">
                <i class="fas fa-chart-line"></i>
                Market Overview
            </h2>
            
            <div class="overview-grid">
                <div class="overview-card">
                    <div class="overview-title">Global Market Cap</div>
                    <div class="overview-value">$2.36T</div>
                    <div class="overview-change positive">+2.4% <i class="fas fa-arrow-up"></i></div>
                </div>
                
                <div class="overview-card">
                    <div class="overview-title">24h Volume</div>
                    <div class="overview-value">$98.5B</div>
                    <div class="overview-change negative">-1.2% <i class="fas fa-arrow-down"></i></div>
                </div>
                
                <div class="overview-card">
                    <div class="overview-title">Bitcoin Dominance</div>
                    <div class="overview-value">48.3%</div>
                    <div class="overview-change positive">+0.6% <i class="fas fa-arrow-up"></i></div>
                </div>
                
                <div class="overview-card">
                    <div class="overview-title">Fear & Greed Index</div>
                    <div class="overview-value">74 <span style="color: var(--success);">Greed</span></div>
                    <div class="overview-change">Neutral: 50</div>
                </div>
            </div>
        </section>

        <!-- Cryptocurrency Markets -->
        <section>
            <h2 class="section-title">
                <i class="fas fa-list"></i>
                Cryptocurrency Markets
            </h2>
            
            <div class="market-filters">
                <div class="filter-group">
                    <button class="filter-btn active">All Coins</button>
                    <button class="filter-btn">Gainers</button>
                    <button class="filter-btn">Losers</button>
                    <button class="filter-btn">New Listings</button>
                    <button class="filter-btn">DeFi</button>
                    <button class="filter-btn">NFT</button>
                </div>
                
                <div class="view-toggle">
                    <button class="view-btn active"><i class="fas fa-list"></i></button>
                    <button class="view-btn"><i class="fas fa-grip-horizontal"></i></button>
                </div>
            </div>
            
            <table class="market-table">
                <thead>
                    <tr>
                        <th>Coin <i class="fas fa-sort"></i></th>
                        <th>Price <i class="fas fa-sort"></i></th>
                        <th>24h Change <i class="fas fa-sort"></i></th>
                        <th>24h Volume <i class="fas fa-sort"></i></th>
                        <th>Market Cap <i class="fas fa-sort"></i></th>
                        <th>Last 7 Days</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Bitcoin -->
                    <tr>
                        <td>
                            <div class="coin-cell">
                                <div class="coin-icon">
                                    <i class="fab fa-bitcoin"></i>
                                </div>
                                <div class="coin-info">
                                    <div class="coin-name">Bitcoin</div>
                                    <div class="coin-symbol">BTC</div>
                                </div>
                            </div>
                        </td>
                        <td class="price-cell">$61,842.75</td>
                        <td class="change-cell positive">+3.2%</td>
                        <td>$38.2B</td>
                        <td>$1.19T</td>
                        <td class="chart-cell">
                            <div class="mini-chart">
                                <canvas id="btcChart"></canvas>
                            </div>
                        </td>
                        <td class="action-cell">
                            <button class="btn btn-primary">Trade</button>
                        </td>
                    </tr>
                    
                    <!-- Ethereum -->
                    <tr>
                        <td>
                            <div class="coin-cell">
                                <div class="coin-icon">
                                    <i class="fab fa-ethereum"></i>
                                </div>
                                <div class="coin-info">
                                    <div class="coin-name">Ethereum</div>
                                    <div class="coin-symbol">ETH</div>
                                </div>
                            </div>
                        </td>
                        <td class="price-cell">$3,412.56</td>
                        <td class="change-cell positive">+1.8%</td>
                        <td>$21.5B</td>
                        <td>$409.2B</td>
                        <td class="chart-cell">
                            <div class="mini-chart">
                                <canvas id="ethChart"></canvas>
                            </div>
                        </td>
                        <td class="action-cell">
                            <button class="btn btn-primary">Trade</button>
                        </td>
                    </tr>
                    
                    <!-- Tether -->
                    <tr>
                        <td>
                            <div class="coin-cell">
                                <div class="coin-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="coin-info">
                                    <div class="coin-name">Tether</div>
                                    <div class="coin-symbol">USDT</div>
                                </div>
                            </div>
                        </td>
                        <td class="price-cell">$1.00</td>
                        <td class="change-cell">0.0%</td>
                        <td>$68.3B</td>
                        <td>$112.4B</td>
                        <td class="chart-cell">
                            <div class="mini-chart">
                                <canvas id="usdtChart"></canvas>
                            </div>
                        </td>
                        <td class="action-cell">
                            <button class="btn btn-primary">Trade</button>
                        </td>
                    </tr>
                    
                    <!-- BNB -->
                    <tr>
                        <td>
                            <div class="coin-cell">
                                <div class="coin-icon">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <div class="coin-info">
                                    <div class="coin-name">BNB</div>
                                    <div class="coin-symbol">BNB</div>
                                </div>
                            </div>
                        </td>
                        <td class="price-cell">$585.32</td>
                        <td class="change-cell negative">-0.4%</td>
                        <td>$1.8B</td>
                        <td>$89.7B</td>
                        <td class="chart-cell">
                            <div class="mini-chart">
                                <canvas id="bnbChart"></canvas>
                            </div>
                        </td>
                        <td class="action-cell">
                            <button class="btn btn-primary">Trade</button>
                        </td>
                    </tr>
                    
                    <!-- Solana -->
                    <tr>
                        <td>
                            <div class="coin-cell">
                                <div class="coin-icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="coin-info">
                                    <div class="coin-name">Solana</div>
                                    <div class="coin-symbol">SOL</div>
                                </div>
                            </div>
                        </td>
                        <td class="price-cell">$142.35</td>
                        <td class="change-cell positive">+5.6%</td>
                        <td>$3.2B</td>
                        <td>$63.8B</td>
                        <td class="chart-cell">
                            <div class="mini-chart">
                                <canvas id="solChart"></canvas>
                            </div>
                        </td>
                        <td class="action-cell">
                            <button class="btn btn-primary">Trade</button>
                        </td>
                    </tr>
                    
                    <!-- Cardano -->
                    <tr>
                        <td>
                            <div class="coin-cell">
                                <div class="coin-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="coin-info">
                                    <div class="coin-name">Cardano</div>
                                    <div class="coin-symbol">ADA</div>
                                </div>
                            </div>
                        </td>
                        <td class="price-cell">$0.4621</td>
                        <td class="change-cell negative">-0.7%</td>
                        <td>$0.8B</td>
                        <td>$16.4B</td>
                        <td class="chart-cell">
                            <div class="mini-chart">
                                <canvas id="adaChart"></canvas>
                            </div>
                        </td>
                        <td class="action-cell">
                            <button class="btn btn-primary">Trade</button>
                        </td>
                    </tr>
                    
                    <!-- XRP -->
                    <tr>
                        <td>
                            <div class="coin-cell">
                                <div class="coin-icon">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="coin-info">
                                    <div class="coin-name">XRP</div>
                                    <div class="coin-symbol">XRP</div>
                                </div>
                            </div>
                        </td>
                        <td class="price-cell">$0.5213</td>
                        <td class="change-cell positive">+1.1%</td>
                        <td>$1.2B</td>
                        <td>$28.7B</td>
                        <td class="chart-cell">
                            <div class="mini-chart">
                                <canvas id="xrpChart"></canvas>
                            </div>
                        </td>
                        <td class="action-cell">
                            <button class="btn btn-primary">Trade</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div style="text-align: center; margin-top: 2rem;">
                <button class="btn btn-outline">Load More Coins</button>
            </div>
        </section>

        <!-- Trending Section -->
        <div class="trending-section">
            <!-- Top Gainers -->
            <div class="trending-card">
                <div class="trending-header">
                    <i class="fas fa-arrow-up" style="color: var(--success);"></i>
                    <div class="trending-title">Top Gainers (24h)</div>
                </div>
                <ul class="trending-list">
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #fdcb6e, #e17055);">
                                <i class="fas fa-paw"></i>
                            </div>
                            <div>
                                <div class="coin-name">Dogecoin</div>
                                <div class="coin-symbol">DOGE</div>
                            </div>
                        </div>
                        <div class="trending-change positive">+12.6%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #00cec9, #0984e3);">
                                <i class="fas fa-infinity"></i>
                            </div>
                            <div>
                                <div class="coin-name">Polkadot</div>
                                <div class="coin-symbol">DOT</div>
                            </div>
                        </div>
                        <div class="trending-change positive">+9.3%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #6c5ce7, #a29bfe);">
                                <i class="fas fa-feather"></i>
                            </div>
                            <div>
                                <div class="coin-name">Avalanche</div>
                                <div class="coin-symbol">AVAX</div>
                            </div>
                        </div>
                        <div class="trending-change positive">+8.7%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #e84393, #fd79a8);">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div>
                                <div class="coin-name">Chainlink</div>
                                <div class="coin-symbol">LINK</div>
                            </div>
                        </div>
                        <div class="trending-change positive">+7.4%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #00b894, #55efc4);">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div>
                                <div class="coin-name">Polygon</div>
                                <div class="coin-symbol">MATIC</div>
                            </div>
                        </div>
                        <div class="trending-change positive">+6.9%</div>
                    </li>
                </ul>
            </div>
            
            <!-- Top Losers -->
            <div class="trending-card">
                <div class="trending-header">
                    <i class="fas fa-arrow-down" style="color: var(--danger);"></i>
                    <div class="trending-title">Top Losers (24h)</div>
                </div>
                <ul class="trending-list">
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #ff7675, #d63031);">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div>
                                <div class="coin-name">Terra</div>
                                <div class="coin-symbol">LUNA</div>
                            </div>
                        </div>
                        <div class="trending-change negative">-8.2%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #fdcb6e, #e17055);">
                                <i class="fas fa-cube"></i>
                            </div>
                            <div>
                                <div class="coin-name">NEAR Protocol</div>
                                <div class="coin-symbol">NEAR</div>
                            </div>
                        </div>
                        <div class="trending-change negative">-5.7%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #00cec9, #0984e3);">
                                <i class="fas fa-wind"></i>
                            </div>
                            <div>
                                <div class="coin-name">Fantom</div>
                                <div class="coin-symbol">FTM</div>
                            </div>
                        </div>
                        <div class="trending-change negative">-4.3%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #6c5ce7, #a29bfe);">
                                <i class="fas fa-gem"></i>
                            </div>
                            <div>
                                <div class="coin-name">Algorand</div>
                                <div class="coin-symbol">ALGO</div>
                            </div>
                        </div>
                        <div class="trending-change negative">-3.8%</div>
                    </li>
                    <li class="trending-item">
                        <div class="trending-coin">
                            <div class="coin-icon" style="background: linear-gradient(135deg, #e84393, #fd79a8);">
                                <i class="fas fa-crown"></i>
                            </div>
                            <div>
                                <div class="coin-name">Cosmos</div>
                                <div class="coin-symbol">ATOM</div>
                            </div>
                        </div>
                        <div class="trending-change negative">-2.9%</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Market Categories -->
        <section>
            <h2 class="section-title">
                <i class="fas fa-layer-group"></i>
                Market Categories
            </h2>
            
            <div class="categories">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="category-name">DeFi</div>
                    <div class="category-change positive">+4.2%</div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="category-name">NFTs</div>
                    <div class="category-change negative">-1.7%</div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <div class="category-name">Gaming</div>
                    <div class="category-change positive">+8.6%</div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="category-name">Infrastructure</div>
                    <div class="category-change positive">+2.4%</div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                    <div class="category-name">Wallets</div>
                    <div class="category-change positive">+3.1%</div>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="category-name">Exchanges</div>
                    <div class="category-change negative">-0.5%</div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-col">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="logo-text">CRYPTOHUB</div>
                </div>
                <p style="margin-top: 1rem; color: var(--secondary);">
                    The most trusted cryptocurrency platform for trading, investing, and managing digital assets.
                </p>
                <div class="social-links">
                   <a href="https://x.com/MightyDANI_" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61573121588058" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/alphanotfound_1/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.telegram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h3>Products</h3>
                <ul class="footer-links">
                    <li><a href="spot.html">Spot Trading</a></li>
                    <li><a href="futures.html">Futures</a></li>
                    <li><a href="Earn.html">Earn</a></li>
                    <li><a href="NFT.html">NFT Marketplace</a></li>
                    <li><a href="crypto_card.html">Crypto Card</a></li>
            </div>
            
            <div class="footer-col">
                <h3>Resources</h3>
                <ul class="footer-links">
                       <li><a href="Prices.html">Prices</a></li>
                    <li><a href="API.html">API</a></li>
                    <li><a href="blog.html"target="_blank" rel="noopener noreferrer">Blog</a></li>
                    <li><a href="help.html">Help Center</a></li>
                    <li><a href="community.html">Community</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Company</h3>
                <ul class="footer-links">
                    <li><a href="About.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
                    <li><a href="legal_career.html">Careers</a></li>
                    <li><a href="legal_career.html">Legal</a></li>
                    <li><a href="privacy_terms.html">Privacy Policy</a></li>
                    <li><a href="privacy_terms.html">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 CryptoHub. All rights reserved.
        </div>
    </footer>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Coin charts
            const coinCharts = [
                { id: 'btcChart', color: '#00cec9', direction: 'up' },
                { id: 'ethChart', color: '#a29bfe', direction: 'up' },
                { id: 'usdtChart', color: '#00b894', direction: 'flat' },
                { id: 'bnbChart', color: '#fdcb6e', direction: 'down' },
                { id: 'solChart', color: '#6c5ce7', direction: 'up' },
                { id: 'adaChart', color: '#ff7675', direction: 'down' },
                { id: 'xrpChart', color: '#0984e3', direction: 'up' }
            ];
            
            coinCharts.forEach(chartInfo => {
                const ctx = document.getElementById(chartInfo.id).getContext('2d');
                const data = [];
                const count = 7;
                
                // Generate appropriate data based on direction
                let base = Math.random() * 30 + 10;
                for(let i = 0; i < count; i++) {
                    if (chartInfo.direction === 'up') {
                        base += Math.random() * 5;
                        data.push(base);
                    } else if (chartInfo.direction === 'down') {
                        base -= Math.random() * 5;
                        data.push(base);
                    } else {
                        data.push(base + (Math.random() * 4 - 2));
                    }
                }
                
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: Array(count).fill(''),
                        datasets: [{
                            data: data,
                            borderColor: chartInfo.color,
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.3,
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                display: false
                            },
                            x: {
                                display: false
                            }
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>