<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoHub | Wallet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #6c5ce7;
            --secondary: #a29bfe;
            --dark: #121826;
            --darker: #0d111c;
            --light: #f5f6fa;
            --accent: #00cec9;
            --success: #00b894;
            --danger: #ff7675;
            --warning: #fdcb6e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--darker), var(--dark));
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header & Navigation */
        .header {
            background: rgba(18, 24, 38, 0.9);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(92, 106, 146, 0.2);
            padding: 0.8rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 2.2rem;
            color: var(--accent);
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(90deg, var(--accent), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav-link {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(108, 92, 231, 0.2);
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--accent);
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 50px;
            padding: 0.5rem 1rem;
            width: 300px;
            transition: all 0.3s ease;
        }

        .search-bar:focus-within {
            background: rgba(255, 255, 255, 0.12);
            box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.4);
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--light);
            padding: 0.5rem;
            width: 100%;
            font-size: 1rem;
            outline: none;
        }

        .search-bar i {
            color: var(--secondary);
            margin-right: 0.5rem;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.7rem 1.5rem;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(108, 92, 231, 0.4);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Main Content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .wallet-grid {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 2rem;
            margin-top: 2rem;
        }

        /* Wallet Header */
        .wallet-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .wallet-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.2rem;
            background: linear-gradient(90deg, var(--light), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .wallet-actions {
            display: flex;
            gap: 1rem;
        }

        /* Wallet Summary */
        .wallet-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .wallet-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(108, 92, 231, 0.2);
            transition: all 0.3s ease;
        }

        .wallet-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            border-color: rgba(108, 92, 231, 0.4);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.1rem;
            color: var(--secondary);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: rgba(108, 92, 231, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--accent);
        }

        .balance-amount {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .balance-change {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .change-positive {
            color: var(--success);
        }

        .change-negative {
            color: var(--danger);
        }

        /* Assets Section */
        .assets-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(108, 92, 231, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            color: var(--accent);
        }

        .assets-table {
            width: 100%;
            border-collapse: collapse;
        }

        .assets-table th {
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: var(--secondary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .assets-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .asset-row:hover {
            background: rgba(108, 92, 231, 0.1);
        }

        .asset-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .asset-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .asset-name {
            font-weight: 600;
        }

        .asset-symbol {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        .asset-change.positive {
            color: var(--success);
        }

        .asset-change.negative {
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.08);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: rgba(108, 92, 231, 0.3);
        }

        /* Transaction History */
        .transactions-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(108, 92, 231, 0.2);
        }

        .transaction-list {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 0.5rem;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            padding: 1.2rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .transaction-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .transaction-icon {
            width: 45px;
            height: 45px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .receive {
            background: rgba(0, 184, 148, 0.15);
            color: var(--success);
        }

        .send {
            background: rgba(255, 118, 117, 0.15);
            color: var(--danger);
        }

        .swap {
            background: rgba(108, 92, 231, 0.15);
            color: var(--primary);
        }

        .transaction-details {
            display: flex;
            flex-direction: column;
        }

        .transaction-type {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .transaction-date {
            color: var(--secondary);
            font-size: 0.85rem;
        }

        .transaction-amount {
            font-weight: 600;
            text-align: right;
        }

        .transaction-receive {
            color: var(--success);
        }

        .transaction-send {
            color: var(--light);
        }

        .transaction-status {
            font-size: 0.85rem;
            color: var(--secondary);
            text-align: right;
            margin-top: 0.3rem;
        }

        .status-completed {
            color: var(--success);
        }

        .status-pending {
            color: var(--warning);
        }

        /* Quick Actions */
        .quick-actions {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(108, 92, 231, 0.2);
        }

        .action-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .action-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-card:hover {
            background: rgba(108, 92, 231, 0.2);
            transform: translateY(-3px);
        }

        .action-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(108, 92, 231, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: var(--accent);
        }

        .action-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .action-desc {
            color: var(--secondary);
            font-size: 0.9rem;
        }

        /* Allocation Chart */
        .allocation-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(108, 92, 231, 0.2);
        }

        .chart-container {
            height: 250px;
            margin-top: 1rem;
        }

        /* Footer */
        .footer {
            background: rgba(13, 17, 28, 0.9);
            padding: 4rem 2rem 2rem;
            margin-top: 4rem;
            border-top: 1px solid rgba(92, 106, 146, 0.2);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-col h3 {
            font-family: 'Orbitron', sans-serif;
            color: var(--accent);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: var(--accent);
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.08);
            color: var(--accent);
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 3rem;
            color: var(--secondary);
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 1100px) {
            .wallet-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
            }
            
            .nav {
                gap: 0.5rem;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .search-bar {
                width: 100%;
                max-width: 500px;
            }
            
            .wallet-title {
                font-size: 1.8rem;
            }
            
            .wallet-actions {
                flex-wrap: wrap;
            }
            
            .action-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Navigation -->
    <header class="header">
        <div class="logo">
            <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 12px;">
                <div class="logo-icon">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="logo-text">CRYPTOHUB</div>
            </a>
        </div>
        
        <nav class="nav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="Markets.html" class="nav-link">Markets</a>
            <a href="dashboard.html" class="nav-link">Dashboard</a>
            <a href="Wallet.html" class="nav-link active">Wallet</a>
            <a href="About.html" class="nav-link">About</a>
        </nav>
        
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search coins...">
        </div>
        
       <div class="user-actions">
    <a href="connectwallet.html" style="text-decoration: none;">
        <button class="btn btn-outline">Connect Wallet</button>
    </a>
    <div class="user-profile">
        <a href="profile.html" style="text-decoration: none; color: inherit;">
            <div class="avatar">JD</div>
        </a>
    </div>
  </div>
    </header>

    <!-- Wallet Main Content -->
    <div class="container">
        <!-- Wallet Header -->
        <div class="wallet-header">
            <h1 class="wallet-title">My Wallet</h1>
            <div class="wallet-actions">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add Funds
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-exchange-alt"></i> Swap
                </button>
            </div>
        </div>

        <!-- Wallet Summary -->
        <div class="wallet-summary">
            <div class="wallet-card">
                <div class="card-header">
                    <div class="card-title">Total Balance</div>
                    <div class="card-icon">
                        <i class="fas fa-wallet"></i>
                    </div>
                </div>
                <div class="balance-amount">$24,568.90</div>
                <div class="balance-change">
                    <span class="change-positive">
                        <i class="fas fa-arrow-up"></i> 2.4%
                    </span>
                    <span>last 24h</span>
                </div>
            </div>
            
            <div class="wallet-card">
                <div class="card-header">
                    <div class="card-title">Estimated Earnings</div>
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                <div class="balance-amount">$1,245.30</div>
                <div class="balance-change">
                    <span class="change-positive">
                        <i class="fas fa-arrow-up"></i> 5.2%
                    </span>
                    <span>last 30d</span>
                </div>
            </div>
            
            <div class="wallet-card">
                <div class="card-header">
                    <div class="card-title">Portfolio Allocation</div>
                    <div class="card-icon">
                        <i class="fas fa-pie-chart"></i>
                    </div>
                </div>
                <div class="balance-amount">8 Assets</div>
                <div class="balance-change">
                    <span>Diversified</span>
                </div>
            </div>
        </div>

        <div class="wallet-grid">
            <!-- Left Column -->
            <div>
                <!-- Quick Actions -->
                <section class="quick-actions">
                    <div class="section-header">
                        <h2 class="section-title">Quick Actions</h2>
                    </div>
                    
                    <div class="action-grid">
                        <div class="action-card">
                            <div class="action-icon">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                            <h3 class="action-title">Deposit</h3>
                            <p class="action-desc">Add funds to your wallet</p>
                        </div>
                        
                        <div class="action-card">
                            <div class="action-icon">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                            <h3 class="action-title">Withdraw</h3>
                            <p class="action-desc">Transfer to bank account</p>
                        </div>
                        
                        <div class="action-card">
                            <div class="action-icon">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <h3 class="action-title">Swap</h3>
                            <p class="action-desc">Exchange assets instantly</p>
                        </div>
                        
                        <div class="action-card">
                            <div class="action-icon">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                            <h3 class="action-title">Send</h3>
                            <p class="action-desc">Transfer to another wallet</p>
                        </div>
                    </div>
                </section>
                
                <!-- Assets Section -->
                <section class="assets-section">
                    <div class="section-header">
                        <h2 class="section-title">My Assets</h2>
                        <div class="search-bar" style="width: 200px;">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search assets...">
                        </div>
                    </div>
                    
                    <table class="assets-table">
                        <thead>
                            <tr>
                                <th>Asset</th>
                                <th>Balance</th>
                                <th>Value</th>
                                <th>24h Change</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="asset-row">
                                <td>
                                    <div class="asset-info">
                                        <div class="asset-icon">
                                            <i class="fab fa-bitcoin"></i>
                                        </div>
                                        <div>
                                            <div class="asset-name">Bitcoin</div>
                                            <div class="asset-symbol">BTC</div>
                                        </div>
                                    </div>
                                </td>
                                <td>0.3542</td>
                                <td>$21,890.45</td>
                                <td class="asset-change positive">+3.2%</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-exchange-alt"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="asset-row">
                                <td>
                                    <div class="asset-info">
                                        <div class="asset-icon">
                                            <i class="fab fa-ethereum"></i>
                                        </div>
                                        <div>
                                            <div class="asset-name">Ethereum</div>
                                            <div class="asset-symbol">ETH</div>
                                        </div>
                                    </div>
                                </td>
                                <td>4.82</td>
                                <td>$16,432.10</td>
                                <td class="asset-change positive">+1.8%</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-exchange-alt"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="asset-row">
                                <td>
                                    <div class="asset-info">
                                        <div class="asset-icon">
                                            <i class="fas fa-coins"></i>
                                        </div>
                                        <div>
                                            <div class="asset-name">Cardano</div>
                                            <div class="asset-symbol">ADA</div>
                                        </div>
                                    </div>
                                </td>
                                <td>12,450</td>
                                <td>$5,756.50</td>
                                <td class="asset-change negative">-0.7%</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-exchange-alt"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="asset-row">
                                <td>
                                    <div class="asset-info">
                                        <div class="asset-icon">
                                            <i class="fas fa-bolt"></i>
                                        </div>
                                        <div>
                                            <div class="asset-name">Solana</div>
                                            <div class="asset-symbol">SOL</div>
                                        </div>
                                    </div>
                                </td>
                                <td>32.5</td>
                                <td>$4,626.25</td>
                                <td class="asset-change positive">+5.6%</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-exchange-alt"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="asset-row">
                                <td>
                                    <div class="asset-info">
                                        <div class="asset-icon">
                                            <i class="fab fa-usd"></i>
                                        </div>
                                        <div>
                                            <div class="asset-name">USD Coin</div>
                                            <div class="asset-symbol">USDC</div>
                                        </div>
                                    </div>
                                </td>
                                <td>1,250.00</td>
                                <td>$1,250.00</td>
                                <td class="asset-change">0.0%</td>
                                <td>
                                    <div class="action-buttons">
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-up"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-arrow-down"></i>
                                        </div>
                                        <div class="action-btn">
                                            <i class="fas fa-exchange-alt"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            
            <!-- Right Column -->
            <div>
                <!-- Allocation Chart -->
                <section class="allocation-section">
                    <div class="section-header">
                        <h2 class="section-title">Portfolio Allocation</h2>
                    </div>
                    <div class="chart-container">
                        <canvas id="allocationChart"></canvas>
                    </div>
                </section>
                
                <!-- Transaction History -->
                <section class="transactions-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Transactions</h2>
                        <a href="#" style="color: var(--accent); text-decoration: none;">View All</a>
                    </div>
                    
                    <div class="transaction-list">
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <div class="transaction-icon receive">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-type">Deposit: BTC</div>
                                    <div class="transaction-date">Today, 14:32</div>
                                </div>
                            </div>
                            <div>
                                <div class="transaction-amount transaction-receive">+0.125 BTC</div>
                                <div class="transaction-status status-completed">Completed</div>
                            </div>
                        </div>
                        
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <div class="transaction-icon send">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-type">Sent: ETH</div>
                                    <div class="transaction-date">Yesterday, 09:15</div>
                                </div>
                            </div>
                            <div>
                                <div class="transaction-amount transaction-send">-1.25 ETH</div>
                                <div class="transaction-status status-completed">Completed</div>
                            </div>
                        </div>
                        
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <div class="transaction-icon swap">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-type">Swap: BTC to SOL</div>
                                    <div class="transaction-date">Mar 12, 2023</div>
                                </div>
                            </div>
                            <div>
                                <div class="transaction-amount transaction-send">-0.05 BTC</div>
                                <div class="transaction-amount transaction-receive">+8.2 SOL</div>
                            </div>
                        </div>
                        
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <div class="transaction-icon receive">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-type">Deposit: USDC</div>
                                    <div class="transaction-date">Mar 10, 2023</div>
                                </div>
                            </div>
                            <div>
                                <div class="transaction-amount transaction-receive">+500.00 USDC</div>
                                <div class="transaction-status status-completed">Completed</div>
                            </div>
                        </div>
                        
                        <div class="transaction-item">
                            <div class="transaction-info">
                                <div class="transaction-icon send">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                                <div class="transaction-details">
                                    <div class="transaction-type">Withdrawal</div>
                                    <div class="transaction-date">Mar 8, 2023</div>
                                </div>
                            </div>
                            <div>
                                <div class="transaction-amount transaction-send">-$1,200.00</div>
                                <div class="transaction-status status-completed">Completed</div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-col">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="logo-text">CRYPTOHUB</div>
                </div>
                <p style="margin-top: 1rem; color: var(--secondary);">
                    The most trusted cryptocurrency platform for trading, investing, and managing digital assets.
                </p>
                <div class="social-links">
                    <a href="https://x.com/MightyDANI_" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61573121588058" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/alphanotfound_1/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.telegram.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h3>Products</h3>
                <ul class="footer-links">
                   <li><a href="spot.html">Spot Trading</a></li>
                    <li><a href="futures.html">Futures</a></li>
                    <li><a href="Earn.html">Earn</a></li>
                    <li><a href="NFT.html">NFT Marketplace</a></li>
                    <li><a href="crypto_card.html">Crypto Card</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Resources</h3>
                <ul class="footer-links">
                      <li><a href="Prices.html">Prices</a></li>
                    <li><a href="API.html">API</a></li>
                    <li><a href="blog.html"target="_blank" rel="noopener noreferrer">Blog</a></li>
                    <li><a href="help.html">Help Center</a></li>
                    <li><a href="community.html">Community</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Company</h3>
                <ul class="footer-links">
                    <li><a href="About.html" target="_blank" rel="noopener noreferrer">About Us</a></li>
                    <li><a href="legal_career.html">Careers</a></li>
                    <li><a href="legal_career.html">Legal</a></li>
                    <li><a href="privacy_terms.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></li>
                    <li><a href="privacy_terms.html" target="_blank" rel="noopener noreferrer">Terms of Service</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 CryptoHub. All rights reserved.
        </div>
    </footer>

    <script>
        // Initialize allocation chart
        document.addEventListener('DOMContentLoaded', function() {
            // Allocation chart
            const allocationCtx = document.getElementById('allocationChart').getContext('2d');
            new Chart(allocationCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Bitcoin', 'Ethereum', 'Cardano', 'Solana', 'USDC', 'Other'],
                    datasets: [{
                        data: [45, 30, 12, 8, 3, 2],
                        backgroundColor: [
                            '#6c5ce7',
                            '#00cec9',
                            '#a29bfe',
                            '#00b894',
                            '#fdcb6e',
                            '#ff7675'
                        ],
                        borderWidth: 0,
                        hoverOffset: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#f5f6fa',
                                font: {
                                    family: 'Poppins'
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.label}: ${context.parsed}%`;
                                }
                            }
                        }
                    },
                    cutout: '65%'
                }
            });
        });
    </script>
</body>
</html>